# Khóa bí mật của Flask
SECRET_KEY="851b7ab872bc29898d774057384c1ebdc2e8d1f0d8b0937fddde2d41156f7b0f"

# --- Khóa API Gemini ---
GEMINI_API_KEY="AIzaSyCGHlg5pleeCNsCfiuZ2Q7FgVKUtA8zmcY"

# --- Cấu hình Email (Nếu cần) ---
MAIL_USERNAME="btrinh0250@gmail.com"
MAIL_PASSWORD="btrinh0250@"